// В файле accumulator-4.js создай массив с десятью элементами строкового типа. Перечисли в них имена (без фамилий) своих одногруппников и преподавателей.

// Создай переменную accumulator и собери в ней все имена, которые начинаются на букву "а".

// Для решения используй любой из циклов на своё усмотрение.
const names = [
  "Rasul",
  "Aslan",
  "Liana",
  "Tamila",
  "Ashab",
  "Iman",
  "Musa",
  "Islam",
  "Hava",
  "Adam",
];
for (let i = 0; i < names.length; i++) {
  if (names[i][0] === "A") {
    console.log(names[i]);
  }
}
