// В файле arrays-3.js создай массив с десятью элементами числового типа. Три числа должны быть меньше нуля.

// Ниже напиши цикл for, который выведет все положительные числа в консоль.

const numbers = [4, 5, 7, 4, 8, -8, 3, -5, -9, 1];

for (let i = 0; i < numbers.length; i++) {
  if (numbers[i] < 0) {
    console.log(numbers[i]);
  }
}
